{
  "name": "missiv-test",
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@noble/ciphers": "^1.0.0",
    "@noble/hashes": "^1.5.0",
    "@noble/secp256k1": "^2.1.0",
    "@types/node": "^22.9.0",
    "bun-types": "^1.1.34",
    "hono": "^4.6.9",
    "missiv-client": "workspace:*",
    "missiv-server": "workspace:*",
    "prool": "^0.0.16",
    "prool-any": "^0.0.1",
    "tsx": "^4.19.2",
    "viem": "^2.21.40",
    "vitest": "^2.0.4"
  },
  "scripts": {
    "build": "echo 'No setup for build'",
    "dev": "bun run --hot src/cli.ts",
    "cli": "tsx src/cli.ts"
  }
}
