{
  "name": "missiv-test-end-to-end",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@noble/ciphers": "^1.1.3",
    "@noble/hashes": "^1.6.1",
    "@noble/secp256k1": "^2.1.0",
    "@types/node": "^22.10.2",
    "bun-types": "^1.1.40",
    "hono": "^4.6.14",
    "missiv-client": "workspace:*",
    "missiv-common": "workspace:*",
    "missiv-server": "workspace:*",
    "missiv-server-bun": "workspace:*",
    "prool": "^0.0.16",
    "prool-any": "^0.0.1",
    "tsx": "^4.19.2",
    "viem": "^2.21.55",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "build": "echo 'No setup for build'",
    "dev": "bun run --hot src/cli.ts",
    "cli": "tsx src/cli.ts",
    "test": "vitest"
  }
}
