{
  "name": "missiv-test",
  "version": "0.0.0",
  "dependencies": {
    "hono": "^4.6.9",
    "missiv-server": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "^1.1.34"
  },
  "scripts": {
    "build": "echo 'No setup for build'",
    "dev": "bun run --hot src/cli.ts"
  }
}
